weather=['Sunny','Sunny','Overcast','Rainy',
         'Rainy','Rainy','Overcast','Sunny',
         'Sunny','Rainy','Sunny','Overcast',
         'Overcast','Rainy']
temp=['Hot','Hot','Hot','Mild','Cool','Cool',
      'Cool','Mild','Cool','Mild','Mild','Mild',
      'Hot','Mild']
play=['No','No','Yes','Yes','Yes','No','Yes',
      'No','Yes','Yes','Yes','Yes','Yes','No']

from sklearn import preprocessing
le = preprocessing.LabelEncoder()

w=le.fit_transform(weather)
t=le.fit_transform(temp)
p=le.fit_transform(play)

features = list(zip(w,t))
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
model.fit(features,p)
predicted = model.predict([[0,2]])
print("Predicted Value:",predicted) 
